\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibcite{}{1}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MultiClass Kernel-based Vector Machines}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Information Retrieval and Computer Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structured SVM for MultiClassification}{1}}
